# note: replace "sample" in the filename with the full filename of the process that will import the switcher DLL (e.g., if "msnmsgr.exe" will import the switcher DLL, "sample-escargot" should be "msnmsgr.exe-escargot"

[debug]
# enable debug logging (default = 1)
enable = 1
# enable hook logging (default = 1)
hooks = 1

[options]
# type of hooking (to determine what should and shouldn't be hooked). "msn" (for hooking MSN Messenger) and "yahoo" (for hooking Yahoo! Messenger) are accepted values
type = TYPE_GOES_HERE
# change Passporturls to PassportURLs in web response (default = 1)
passporturls = 1
# server to use (default = m1.escargot.log1p.xyz)
server = m1.escargot.log1p.xyz
# server to use for client-side configuration (default = escargot.log1p.xyz; if null, switcher will use the "server" value by default)
configserver = escargot.log1p.xyz
